{
  "name": "product-server",
  "version": "0.0.6",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "fsarch-server build",
    "format": "biome format --write src",
    "start": "fsarch-server start",
    "start:prod": "node dist/main",
    "lint": "biome check --write src",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:debug": "vitest --inspect-brk --no-file-parallelism",
    "test:e2e": "vitest run --config ./vitest.config.e2e.ts",
    "typeorm": "node --loader ts-node/esm ./node_modules/typeorm/cli.js",
    "entity:create": "pnpm run typeorm entity:create -n",
    "migration:run": "pnpm run typeorm migration:run -- -d ./config/typeorm.js",
    "migration:generate": "pnpm run typeorm -- -d ./config/typeorm.js migration:generate ./src/database/migrations/",
    "migration:create": "pnpm run typeorm -- migration:create ./src/migrations/$npm_config_name",
    "migration:revert": "pnpm run typeorm -- -d ./config/typeorm.js migration:revert",
    "postversion": "git push && git push --tags"
  },
  "dependencies": {
    "@fsarch/server": "^0.3.3",
    "@nestjs/common": "^12.0.4",
    "@nestjs/swagger": "^12.0.1",
    "@nestjs/typeorm": "^12.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.23.0",
    "reflect-metadata": "^0.2.2",
    "serialize-error": "^13.0.1",
    "typeorm": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@nestjs/schematics": "^12.0.4",
    "@nestjs/testing": "^12.0.4",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.2",
    "@types/supertest": "^7.2.1",
    "@vitest/coverage-v8": "^5.0.1",
    "source-map-support": "^0.5.21",
    "supertest": "^7.3.0",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "packageManager": "pnpm@12.5.1+sha512.e3f305bc784a2bc89f5ad3b6138889470fae8d2af5f36b61216ec91c2c3d64089775f9de38aac331044ea40f245cb0d5666392dfdf65824e1907ef6a2c62de5f"
}
